import java.util.*;
class Solution{

    public static void main(String []args){
        //Input
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        String []s=new String[n+2];
        for(int i=0;i<n;i++){
            s[i]=sc.next();
        }
      	sc.close();
          
for(int i=0; i<n; i++) {
            for(int j=0; j<n-1-i; j++) {
                BigDecimal bd1 = new BigDecimal(s[j]);
                BigDecimal bd2 = new BigDecimal(s[j+1]);
                int v = bd1.compareTo(bd2);
                if(v < 0) {
                    String t = s[j];
                    s[j] = s[j+1];
                    s[j+1] = t;
                }
            }
        }  

    

        //Output
        for(int i=0;i<n;i++)
        {
            System.out.println(s[i]);
        }
    }

}
