						"header": []
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \r\n      \"email\": \"john@email.com\",\r\n      \"password\": \"coffee\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user-management",
			"item": [
				{
					"name": "getAllUsers",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "getCurrentUser",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "getAllUsersByPage",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "getUserByIdAdmin",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "updatePassword",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "updateUser",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "updateUserAuth",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjFAZW1haWwuY29tIiwiaWF0IjoxNjY2NzQxNzg2LCJleHAiOjE2NjY4MjgxODZ9.8XIQyMADQvPnh7vagDnKouY9jdHbw868VDIYqVMEmTmQPKLGKzzrJcb7Jhh6x3sFKMH1jJTuA8FlKYi7-RfmuA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
