						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"firstName\": \"Bruce\",\r\n        \"lastName\": \"Wayne\",\r\n        \"email\": \"bruce@email.com\",\r\n        \"phoneNumber\": \"(555) 444-8828\",\r\n        \"address\": \"New Jersey,US\",\r\n        \"zipCode\": \"65421\",\r\n        \"builtIn\": false,\r\n        \"roles\": [\r\n            \"Customer\",\r\n            \"Administrator\"\r\n        ]\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/user/3/auth",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"3",
								"auth"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteById",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "image-management",
			"item": [
				{
					"name": "uploadImage",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "downloadImage",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "displayImage",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "getAllImages",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "deleteImage",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "car-management",
			"item": [
				{
					"name": "saveCar",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "getAllCars",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "getAllCarsWithPage",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "findById",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}
