"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"firstName\": \"Bruce\",\r\n        \"lastName\": \"Wayne\",\r\n        \"email\": \"bruce@email.com\",\r\n        \"phoneNumber\": \"(555) 444-8828\",\r\n        \"address\": \"New Jersey,US\",\r\n        \"zipCode\": \"65421\",\r\n        \"builtIn\": false,\r\n        \"roles\": [\r\n            \"Customer\",\r\n            \"Administrator\"\r\n        ]\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/user/3/auth",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"3",
								"auth"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteById",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "image-management",
			"item": [
				{
					"name": "uploadImage",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjFAZW1haWwuY29tIiwiaWF0IjoxNjY2ODI4MjE5LCJleHAiOjE2NjY5MTQ2MTl9.wq_IkAV2AL17ctGTXXltuRt_1e1eoKvkX9PCX-PF0O7FsHXwdLeeNZ4s41bVwPSib7glJqZDoyp5rUxf3fw-xw",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/ebeki/OneDrive/Masaüstü/images/car2.jpg"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/files/upload",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"files",
								"upload"
							]
						}
					},
					"response": []
				},
				{
					"name": "downloadImage",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "displayImage",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "getAllImages",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "deleteImage",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "car-management",
			"item": [
				{
					"name": "saveCar",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "getAllCars",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "getAllCarsWithPage",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "findById",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "updateCar",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "deleteCar",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "reservation-management",
			"item": [
				{
					"name": "makeReservation",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "addReservation",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "getAllReservations",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjJAZW1haWwuY29tIiwiaWF0IjoxNjY3MTQ2Njk3LCJleHAiOjE2NjcyMzMwOTd9.P8pdoNHcGOVONpLC6p_5d7GjIq_kXre-SN-jiSJa7mMZVtCxkEOqtkOfDBCZpzGmjJSElQ0uTKxFH0ycc_-GhQ",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/reservations/admin/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"reservations",
								"admin",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "getReservationByPage",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "checkCarAvailability",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "updateReservation",
					"request": {
						"auth": {
							"type&quo...
